{
    "name": "mfmbarber/Profiler",
    "description": "PHP 7 Profiler",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Barber",
            "email": "mfmbarber@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mfmbarber\\Profiler\\": "src/",
            "mfmbarber\\Example\\": "example/"
        }
    },
    "require": {
         "php": ">=7.0"
    }
}
